PImage img1, img2, img3, img4, img5, img6, img7;
//PGraphics pg1, pg2;
PFont f;

PImage img = new PImage();
boolean flag = true;
boolean sel = false;
int bx = 0;
int by = 0;
int im = 0;
String pos1 = "";
String pos2 = "";
int which = 0;

void setup() {
  size(1360, 500); // Tama침o de la ventana principal
  img1 = loadImage("partenon.jpg"); // Carga la imagen base
  //f = createFont("Arial",16,true); // STEP 2 Create Font
  //textFont(f, 12);                  // STEP 3 Specify font to be used
  fill(0);                         // STEP 4 Specify font color
  //noLoop(); // Se ejecuta el programa una sola vez
  img = img1;
}

void draw() {
  g.background(200, 200, 200); // Background gris claro
  image(img1, 20, 20); // Imagen original
  text("Imagen original", 20, 230);

  img2 = grayScaleBasic(img1); // Conversi칩n a escala de grises b치sico
  image(img2, 240, 20);
  text("Escala de grises", 240, 230);

  img3 = grayScaleLuma(img1); // Conversi칩n a escala de grises Luma
  image(img3, 460, 20);
  text("Luma", 460, 230);

  img4 = convolution(img1, edge); // Uso de efecto edge
  image(img4, 20, 240);
  text("Blur", 20, 450);

  img5 = convolution(img1, emboss); // Uso de efecto emboss
  image(img5, 240, 240);
  text("Blur", 20, 450);

  img6 = convolution(img1, sharpen); // Uso de efecto sharpen
  image(img6, 460, 240);
  text("Blur", 20, 450);
  PImage img = select(bx, by);
  image(img, 740, 25);//pintar la imagen segmentada
  histogram(img);
  stroke(0);
  line(680, 10, 680, 490);
  calcImg();
}

void calcImg() {  
  if(flag){
    if(mouseX <= 1340 && mouseX >= 700 && mouseY <=440 && mouseY >= 240){    
      if ( mouseX <= 900 && mouseX >= 700 ) {
        im = 1;
        which = int(map(mouseX - 700, 0, 200, 0, 255));
        pos1 = "" + which;
        text("|", mouseX, 440);
        text(pos1, mouseX-5, 455);        
      }

      if( mouseX <= 1120 && mouseX >= 920 ) {
        im = 2;        
        which = int(map(mouseX - 920, 0, 200, 0, 255));
        pos1 = "" + which;
        text("|", mouseX, 440);    
        text(pos1, mouseX-5, 455);
      }
      
      if ( mouseX <= 1340 && mouseX >= 1140 ) {
        im = 3;
        which = int(map(mouseX - 1140, 0, 200, 0, 255));
        pos1 = "" + which;
        text("|", mouseX, 440);    
        text(pos1, mouseX-5, 455);
      }
    }
  }
  else {
    switch(im){
      case 1:
        which = int(map(bx - 700, 0, 200, 0, 255));
        pos1 = "" + which;
        text("|", bx, 440);    
        text(pos1, bx-5, 455);
        sel = true;
        
        if ( mouseX <= 900 && mouseX >= 700 ) {          
          which = int(map(mouseX - 700, 0, 200, 0, 255));
          pos2 = "" + which;
          text("|", mouseX, 440);
          text(pos2, mouseX-5, 455);        
        }       
       
      break;
      case 2:
      break;
      case 3:
      break;
      default:
      break;
    }
  }
}

PImage select(int x1, int y1) {
  if (x1 >= 20 && x1 <= 220 && y1 >= 20 && y1 <= 220) {
    img = img1;
  }

  if (x1 >= 240 && x1 <= 440 && y1 >= 20 && y1 <= 220) {
    img = img2;
  }

  if (x1 >= 460 && x1 <= 660 && y1 >= 20 && y1 <= 220) {
    img = img3;
  }

  if (x1 >= 20 && x1 <= 220 && y1 >= 240 && y1 <= 440) {
    img = img4;
  }

  if (x1 >= 240 && x1 <= 420 && y1 >= 240 && y1 <= 440) {
    img = img5;
  }

  if (x1 >= 460 && x1 <= 660 && y1 >= 240 && y1 <= 440) {
    img = img6;
  }

  return img;
}

void mouseClicked() {
  System.out.println(mouseX + " " + mouseY);
  bx = mouseX;
  by = mouseY;  
  calcImg();  
  if(mouseX <= 1340 && mouseX >= 700 && mouseY <=440 && mouseY >= 240){
    switch(im){
      case 1:
        flag = false;
        if(sel){
          text("|", bx, 440);    
          text(pos1, bx-5, 455);
          which = int(map(bx - 700, 0, 200, 0, 255));
          pos2 = "" + which;
          text("|", bx, 440);    
          text(pos2, bx-5, 455);
        }
        else{
          calcImg();
        }
                
      break;
      case 2:
      break;
      case 3:
      break;      
    }    
  }    
}
